SoftwareType
{
    Name            "E-Commerce"
    Description     "Shopping."
    Random          0.3
    Popularity      0.9
    Retention       12
    Iterative       0.9
    NameGenerator   "ECommerceApp"
    IdealPrice      50
    OptimalDevTime  30
    SubmarketNames  [ "Trust"; "Ease of use"; "Innovation" ]
    Category        "Internet"
    Unlock          1998
    OSSupport       True
    Features
    [
        {
        Name        "Marketplace"
        Spec        Network
        Description "Product server."
        DevTime     5
        CodeArt     1
        Submarkets  [ 1; 1; 0 ]
        Features
        [
            {
            Name        "Product Catalog"
            Description "Browse."
            DevTime     3
            CodeAmount  130
            ArtAmount   40
            CodeArt     0.76
            Level       1
            Submarkets  [ 0; 1; 0 ]
            Unlock      1998
            }
            {
            Name        "Secure Checkout"
            Description "Payments."
            DevTime     5
            CodeAmount  170
            ArtAmount   15
            CodeArt     0.92
            Level       2
            Submarkets  [ 1; 0; 0 ]
            Unlock      1998
            }
        ]
        }
        {
        Name        "AR/VR Shopping"
        Spec        3D
        Optional    True
        Description "Visual visualization."
        DevTime     6
        CodeArt     0.1
        Submarkets  [ 0; 0; 1 ]
        Features
        [
            {
            Name        "AR Try-On"
            Description "Virtual fit."
            DevTime     7
            CodeAmount  280
            ArtAmount   70
            CodeArt     0.8
            Level       3
            Submarkets  [ 0; 0; 1 ]
            Unlock      2018
            }
            {
            Name        "Instant 3D Print"
            Description "Home fab."
            DevTime     7
            CodeAmount  400
            ArtAmount   80
            CodeArt     0.83
            Level       3
            Submarkets  [ 0; 0; 1 ]
            Unlock      2033
            }
        ]
        }
    ]
}
