SoftwareType
{
    Name            "Music Streaming"
    Description     "Endless audio."
    Random          0.3
    Popularity      0.95
    Retention       12
    Iterative       0.9
    NameGenerator   "MusicStreaming"
    IdealPrice      10
    OptimalDevTime  20
    SubmarketNames  [ "Discovery"; "Quality"; "Social" ]
    Category        "Multimedia"
    Unlock          2008
    OSSupport       True
    Features
    [
        {
        Name        "Relay"
        Spec        Network
        Description "Audio stream."
        DevTime     4
        CodeArt     1
        Submarkets  [ 1; 0; 0 ]
        Features
        [
            {
            Name        "Audio Streamer"
            Description "Remote play."
            DevTime     3
            CodeAmount  140
            ArtAmount   20
            CodeArt     0.88
            Level       1
            Submarkets  [ 1; 0; 0 ]
            Unlock      2008
            }
            {
            Name        "Collaborative Playlists"
            Description "Multi-user."
            DevTime     5
            CodeAmount  140
            ArtAmount   15
            CodeArt     0.9
            Level       2
            Submarkets  [ 0; 0; 1 ]
            Unlock      2019
            }
        ]
        }
        {
        Name        "Intelligence"
        Spec        System
        Optional    True
        Description "Recommendations."
        DevTime     5
        CodeArt     1
        Submarkets  [ 1; 1; 1 ]
        Features
        [
            {
            Name        "Recommendation Engine"
            Description "Discovery."
            DevTime     7
            CodeAmount  220
            ArtAmount   15
            CodeArt     0.94
            Level       3
            Submarkets  [ 1; 0; 0 ]
            Unlock      2011
            }
            {
            Name        "Brainwave Auto-DJ"
            Description "Neural mood."
            DevTime     7
            CodeAmount  400
            ArtAmount   25
            CodeArt     0.94
            Level       3
            Submarkets  [ 1; 1; 1 ]
            Unlock      2033
            }
        ]
        }
        {
        Name        "DSPs"
        Spec        Audio
        Optional    True
        Description "Sound processing."
        DevTime     4
        CodeArt     0.9
        Submarkets  [ 0; 1; 0 ]
        Features
        [
            {
            Name        "AI Stem Separation"
            Description "Karaoke."
            DevTime     7
            CodeAmount  260
            ArtAmount   15
            CodeArt     0.95
            Level       3
            Submarkets  [ 0; 1; 0 ]
            Unlock      2023
            }
        ]
        }
    ]
}
