SoftwareType
{
    Name            "Password Manager"
    Description     "Vault."
    Random          0.3
    Popularity      0.8
    Retention       48
    Iterative       1
    NameGenerator   "PasswordManager"
    IdealPrice      40
    OptimalDevTime  30
    SubmarketNames  [ "Security"; "Usability"; "Physics" ]
    Category        "Utility"
    Unlock          2004
    OSSupport       True
    Features
    [
        {
        Name        "Vault Engine"
        Spec        System
        Description "Encrypted DB."
        DevTime     6
        CodeArt     1
        Submarkets  [ 1; 1; 1 ]
        Features
        [
            {
            Name        "Encrypted Vault"
            Description "Base."
            DevTime     3
            CodeAmount  170
            ArtAmount   15
            CodeArt     0.92
            Level       1
            Submarkets  [ 1; 0; 0 ]
            Unlock      2004
            }
            {
            Name        "Biometric Zero Trust"
            Description "DNA."
            DevTime     7
            CodeAmount  290
            ArtAmount   40
            CodeArt     0.88
            Level       3
            Submarkets  [ 0; 1; 0 ]
            Unlock      2026
            }
            {
            Name        "Quantum Key Dist"
            Description "Physics."
            DevTime     7
            CodeAmount  460
            ArtAmount   20
            CodeArt     0.96
            Level       3
            Submarkets  [ 1; 0; 0 ]
            Unlock      2035
            }
        ]
        }
    ]
}
