SoftwareType
{
    Name            "Streaming Service"
    Description     "Watch anything."
    Random          0.3
    Popularity      0.95
    Retention       12
    Iterative       0.9
    NameGenerator   "StreamingApp"
    IdealPrice      10
    OptimalDevTime  25
    SubmarketNames  [ "Quality"; "Library"; "Exclusives" ]
    Category        "Multimedia"
    Unlock          2005
    OSSupport       True
    Features
    [
        {
        Name        "CDN"
        Spec        Network
        Description "Delivery."
        DevTime     5
        CodeArt     1
        Submarkets  [ 1; 0; 0 ]
        Features
        [
            {
            Name        "Buffer Engine"
            Description "Smooth."
            DevTime     3
            CodeAmount  160
            ArtAmount   20
            CodeArt     0.89
            Level       1
            Submarkets  [ 1; 0; 0 ]
            Unlock      2005
            }
            {
            Name        "Adaptive Bitrate"
            Description "Auto quality."
            DevTime     7
            CodeAmount  190
            ArtAmount   10
            CodeArt     0.95
            Level       3
            Submarkets  [ 1; 0; 0 ]
            Unlock      2011
            }
        ]
        }
        {
        Name        "Backend"
        Spec        System
        Optional    True
        Description "DRM and logic."
        DevTime     5
        CodeArt     1
        Submarkets  [ 0; 1; 1 ]
        Features
        [
            {
            Name        "DRM Protection"
            Description "Anti-piracy."
            DevTime     5
            CodeAmount  140
            ArtAmount   5
            CodeArt     0.97
            Level       2
            Submarkets  [ 0; 1; 0 ]
            Unlock      2005
            }
            {
            Name        "AI Generative Shows"
            Description "Infinite content."
            DevTime     7
            CodeAmount  500
            ArtAmount   150
            CodeArt     0.77
            Level       3
            Submarkets  [ 0; 0; 1 ]
            Unlock      2034
            }
        ]
        }
        {
        Name        "Virtual Cinema"
        Spec        3D
        Optional    True
        Description "VR watching."
        DevTime     6
        CodeArt     0.2
        Submarkets  [ 0; 0; 1 ]
        Features
        [
            {
            Name        "VR Theater Mode"
            Description "Cinema."
            DevTime     7
            CodeAmount  280
            ArtAmount   80
            CodeArt     0.78
            Level       3
            Submarkets  [ 0; 0; 1 ]
            Unlock      2025
            }
        ]
        }
    ]
}
